<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancInstructorPage" prefHeight="1000.0" prefWidth="1640.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.gdse73.elitedrivingschoolmanagementsystem.controller.instructor.InstructorsPageController">
    <children>
        <VBox layoutX="219.0" layoutY="219.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 20;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox alignment="CENTER" prefHeight="126.0" prefWidth="1630.0">
                    <children>
                        <Label text="INSTRUCTORS">
                            <font>
                                <Font name="System Bold" size="50.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" onMouseEntered="#resetPageOnAction" prefHeight="175.0" prefWidth="1630.0" spacing="100.0">
                    <children>
                        <VBox prefHeight="175.0" prefWidth="310.0" style="-fx-border-color: red; -fx-border-radius: 20; -fx-border-width: 4;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="302.0" text="No of Instructors">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="lblNoOfInstructors" alignment="CENTER" editable="false" focusTraversable="false" promptText="TBA" style="-fx-background-color: white;">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children></VBox>
                        <VBox layoutX="670.0" layoutY="10.0" prefHeight="175.0" prefWidth="310.0" style="-fx-border-color: red; -fx-border-radius: 20; -fx-border-width: 4;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="302.0" text="No of Students">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="lblNoOfStudents" alignment="CENTER" editable="false" focusTraversable="false" promptText="TBA" style="-fx-background-color: white;">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children></VBox>
                        <VBox layoutX="825.0" layoutY="10.0" prefHeight="175.0" prefWidth="310.0" style="-fx-border-color: red; -fx-border-radius: 20; -fx-border-width: 4;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="302.0" text="Lessons Done">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="lblLessonsDone" alignment="CENTER" editable="false" focusTraversable="false" promptText="TBA" style="-fx-background-color: white;">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children></VBox>
                  <VBox alignment="CENTER" prefHeight="175.0" prefWidth="180.0">
                     <children>
                        <HBox fx:id="btnLessons" alignment="CENTER" onMouseClicked="#btnLessonsOnAction" prefHeight="72.0" prefWidth="164.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 20;">
                           <children>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="98.0" text="LESSONS">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="41.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/lessons.gif" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </HBox>
                     </children>
                  </VBox>
                    </children>
                </HBox>
                <AnchorPane fx:id="ancInstructors" prefHeight="680.0" prefWidth="1630.0" style="-fx-background-color: black;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
