<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="822.0" prefWidth="1165.0" style="-fx-background-color: white; -fx-border-color: red; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.gdse73.elitedrivingschoolmanagementsystem.controller.course.StudentsOfCourseController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="134.0" layoutY="122.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="132.0" prefWidth="1155.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="163.0" prefWidth="68.0">
                            <children>
                                <HBox fx:id="btnBack" alignment="CENTER" onMouseClicked="#btnBackOnAction" prefHeight="60.0" prefWidth="214.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 20;">
                                    <children>
                                        <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/back.gif" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <effect>
                                        <DropShadow />
                                    </effect>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                  <TableView fx:id="tblStudentsOfCourse" prefHeight="644.0" prefWidth="1155.0" style="-fx-background-color: white; -fx-font-size: 25;">
                      <columns>
                          <TableColumn fx:id="colStudentId" prefWidth="265.0" text="Student ID" />
                          <TableColumn fx:id="colStudentName" prefWidth="592.0" text="Student Name" />
                          <TableColumn fx:id="colIsRegistered" prefWidth="257.0" text="Is Registered" />
                      </columns>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
                  </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
